{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 643950859,
      "isDeleted": false,
      "id": "0BThoSvR7fimNSXLMr4LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 148.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.8571428571427,
      "height": 365.1428571428572,
      "seed": 951836299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TZV41Y34sy26QK6ptCGNW",
          "type": "arrow"
        },
        {
          "id": "e2P5GnGuJ8nKjtcf1mDOl",
          "type": "arrow"
        },
        {
          "id": "VS1_sPrXdAM-4HLdw_zr3",
          "type": "arrow"
        }
      ],
      "updated": 1730119607202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 672093219,
      "isDeleted": false,
      "id": "EWB2ezbc3cY8OQBbGN4E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7142857142858,
      "y": 105.85714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57232666015625,
      "height": 35,
      "seed": 286709733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 576304013,
      "isDeleted": false,
      "id": "BjhcxZ1WohD9ahLGR5bNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.8571428571429,
      "y": 171.78571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.82110595703125,
      "height": 140,
      "seed": 534933989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nwQL74INpGXcuCwGJzcIo",
          "type": "arrow"
        }
      ],
      "updated": 1730294570318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UserDatabase.php\nruft die Datem \nüber SQL Query in \nder Datenbank ab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDatabase.php\nruft die Datem \nüber SQL Query in \nder Datenbank ab",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2112180773,
      "isDeleted": false,
      "id": "l2-jLjzDmJlmm6M2rXZQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131,
      "y": 254.142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.28571428571422,
      "height": 328.57142857142856,
      "seed": 582654693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730119170923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 267835331,
      "isDeleted": false,
      "id": "BXZgjVqRAm0iVfAua507Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.14285714285717,
      "y": 206.85714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.70059204101562,
      "height": 35,
      "seed": 1891678955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Datanbank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datanbank",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 827701741,
      "isDeleted": false,
      "id": "WaRnkJp1-QvHxkyX1uX5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.71428571428561,
      "y": 283.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1085662841797,
      "height": 105,
      "seed": 435875941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nwQL74INpGXcuCwGJzcIo",
          "type": "arrow"
        }
      ],
      "updated": 1730294570319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enthält \ndie Daten\nder User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enthält \ndie Daten\nder User",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1318680101,
      "isDeleted": false,
      "id": "nwQL74INpGXcuCwGJzcIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.57142857142867,
      "y": 254.92212901698625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.61021868182775,
      "height": 134.27447054072766,
      "seed": 1216124837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730119606724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BjhcxZ1WohD9ahLGR5bNS",
        "focus": 0.3588521703097481,
        "gap": 4.285714285714221
      },
      "endBinding": {
        "elementId": "WaRnkJp1-QvHxkyX1uX5z",
        "focus": 1.0677860185169958,
        "gap": 10.714285714285722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.61021868182775,
          134.27447054072766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1042052332,
      "isDeleted": false,
      "id": "TZV41Y34sy26QK6ptCGNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.428571428571445,
      "y": 557.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.42857142857144,
      "height": 132.85714285714272,
      "seed": 1475908965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730126832038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ggZF0gtFZ_3dNhjPWxrHl",
        "focus": 0.27254892827688554,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.42857142857144,
          -132.85714285714272
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 57468771,
      "isDeleted": false,
      "id": "VUN_ZwvVP4RKHDG6VcwT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.851639060217953,
      "x": 61.99372792160319,
      "y": 410.39995601871686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.13682556152344,
      "height": 70,
      "seed": 1714950155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sendet Daten\n an das Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendet Daten\n an das Model",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 755368427,
      "isDeleted": false,
      "id": "ZUqzTZF25M08seq-X_SdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 676.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.14285714285694,
      "height": 368.57142857142867,
      "seed": 1729305221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VS1_sPrXdAM-4HLdw_zr3",
          "type": "arrow"
        },
        {
          "id": "e2P5GnGuJ8nKjtcf1mDOl",
          "type": "arrow"
        }
      ],
      "updated": 1730119648127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1673655373,
      "isDeleted": false,
      "id": "8koety2muBvBUpKfXMUYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7142857142856,
      "y": 634.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07656860351562,
      "height": 35,
      "seed": 1549643365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 683672323,
      "isDeleted": false,
      "id": "ggZF0gtFZ_3dNhjPWxrHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.8571428571429,
      "y": 330.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.10504150390625,
      "height": 140,
      "seed": 1915955819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TZV41Y34sy26QK6ptCGNW",
          "type": "arrow"
        }
      ],
      "updated": 1730294570320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Userconainter.php\nerstellt die \nSchnittstelle zur \nDatenbank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userconainter.php\nerstellt die \nSchnittstelle zur \nDatenbank",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1165484717,
      "isDeleted": false,
      "id": "HM-fzQ1WflmSr_C299IlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4285714285713,
      "y": 733.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.45330810546875,
      "height": 140,
      "seed": 2115202117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "userprofil.php gibt an \nwelche Daten an den \nView ausgeben werden \nsollen ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userprofil.php gibt an \nwelche Daten an den \nView ausgeben werden \nsollen ",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1499214955,
      "isDeleted": false,
      "id": "e2P5GnGuJ8nKjtcf1mDOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.97877487127914,
      "y": 516.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.5926537001493,
      "height": 465.67332818251134,
      "seed": 1967324485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730119648127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0BThoSvR7fimNSXLMr4LP",
        "focus": 0.976793243752254,
        "gap": 2.571428571428669
      },
      "endBinding": {
        "elementId": "ZUqzTZF25M08seq-X_SdV",
        "focus": -0.8139016953712592,
        "gap": 1.4285714285715585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          594.5926537001493,
          465.67332818251134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 14205739,
      "isDeleted": false,
      "id": "VS1_sPrXdAM-4HLdw_zr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5714285714284,
      "y": 787.4332204858065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.94931373479267,
      "height": 271.2903633429494,
      "seed": 450912997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730119648127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZUqzTZF25M08seq-X_SdV",
        "focus": -0.181308411214954,
        "gap": 1.4285714285715585
      },
      "endBinding": {
        "elementId": "0BThoSvR7fimNSXLMr4LP",
        "focus": 0.49737036353570724,
        "gap": 2.5714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.94931373479267,
          -271.2903633429494
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1483647651,
      "isDeleted": false,
      "id": "mERSJO4jlIKi1w06gL3vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5966364892969453,
      "x": 607.9088047792925,
      "y": 545.5232166347862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.12548828125,
      "height": 105,
      "seed": 365138379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nFragt beim Model nach \nden gewünschen Daten an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nFragt beim Model nach \nden gewünschen Daten an",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 723584269,
      "isDeleted": false,
      "id": "0LObYsRynOfACs-1Il043",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9173334744797925,
      "x": 54.85723778176512,
      "y": 226.14337026570428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.99713134765625,
      "height": 70,
      "seed": 1413208773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "holt sich die \nDaten aus der DB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holt sich die \nDaten aus der DB ",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1462197827,
      "isDeleted": false,
      "id": "egrV9PxLDToBKePYNVySS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6590900463342066,
      "x": 359.0844382588658,
      "y": 723.4565214500877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.5578308105469,
      "height": 70,
      "seed": 1490298629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Der Model gibt die \nDaten an den Controller weiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Der Model gibt die \nDaten an den Controller weiter",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2069484197,
      "isDeleted": false,
      "id": "31mbXzumWHgy8oGawWaGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.2857142857138,
      "y": 17.571428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.14285714285734,
      "height": 404.2857142857143,
      "seed": 896640869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YF83oh3-yFZ7W8Cq7QUtU",
          "type": "arrow"
        }
      ],
      "updated": 1730119850186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 406248301,
      "isDeleted": false,
      "id": "CKDH-M7cVFjXbcGhQaizZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.7142857142856,
      "y": -28.14285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.976226806640625,
      "height": 35,
      "seed": 214180133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1338547683,
      "isDeleted": false,
      "id": "kEoxjUpVgiOX8IL3MfGIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.2857142857142,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.6172180175781,
      "height": 140,
      "seed": 549274539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index.php gibt auf \nauf GUI die \nDaten für den User \naus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.php gibt auf \nauf GUI die \nDaten für den User \naus",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1479685637,
      "isDeleted": false,
      "id": "YF83oh3-yFZ7W8Cq7QUtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.1428571428569,
      "y": 161.94229470710627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.85714285714266,
      "height": 515.6291338643218,
      "seed": 1101315205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730119850186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31mbXzumWHgy8oGawWaGV",
        "focus": 0.7237360803383872,
        "gap": 7.142857142856883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.85714285714266,
          515.6291338643218
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1694688717,
      "isDeleted": false,
      "id": "yDkrToPezhWSRnTml7ocr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.283060454653888,
      "x": 1161.917366588199,
      "y": 347.66505481093145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.90966796875,
      "height": 70,
      "seed": 2009780549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294570322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fragt nach den Daten eines \nbestimmten Users an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fragt nach den Daten eines \nbestimmten Users an",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1908571365,
      "isDeleted": false,
      "id": "Kl-1dH6kIqR-yZhkNTVYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7142857142856,
      "y": 831.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.1428571428571,
      "height": 412.85714285714295,
      "seed": 1557691653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730119932671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMsy4N6JDG3wCJnB_GQWK",
        "focus": 1.332413103172328,
        "gap": 16.5100228960315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.1428571428571,
          -412.85714285714295
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 224455043,
      "isDeleted": false,
      "id": "nMsy4N6JDG3wCJnB_GQWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.357938217394509,
      "x": 1263.4910465936205,
      "y": 636.2681280224648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6863403320312,
      "height": 70,
      "seed": 919471845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kl-1dH6kIqR-yZhkNTVYB",
          "type": "arrow"
        }
      ],
      "updated": 1730294570322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Übergibt die Daten an den View \num sie auf der GUI sichtbar zu machen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Übergibt die Daten an den View \num sie auf der GUI sichtbar zu machen",
      "lineHeight": 1.25,
      "baseline": 58
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}