{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1689154719,
      "isDeleted": false,
      "id": "dLXME8_O7uYMxO_LJBZFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 138,
      "seed": 173710577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mroPDEmW7uZIA_-6OONT2",
          "type": "arrow"
        }
      ],
      "updated": 1729763001370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 922114001,
      "isDeleted": false,
      "id": "ZjaDmnoLGMTCF6BVKDBpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 190,
      "seed": 1654618129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HUXERF-ZniBHiakKfvM1g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SygA4eUqSfKWF5LTwJEta"
        },
        {
          "id": "Z4ilJCU0-TJzz5Zf_qGXI",
          "type": "arrow"
        }
      ],
      "updated": 1729763276953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1244045631,
      "isDeleted": false,
      "id": "SygA4eUqSfKWF5LTwJEta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.5,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 180,
      "seed": 1773075711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729763276601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bereits \nverfügbare\nfertig\nDatenbank.\nÜbergibt \nnur weiter.\nSpeichter \nkeine Daten\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjaDmnoLGMTCF6BVKDBpD",
      "originalText": "Bereits \nverfügbare\nfertig\nDatenbank.\nÜbergibt \nnur weiter.\nSpeichter keine Daten\n",
      "lineHeight": 1.25,
      "baseline": 176
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1186386239,
      "isDeleted": false,
      "id": "q8TRxm45_DQMvzPROKKNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.99999999999994,
      "height": 157.99999999999997,
      "seed": 2070108721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729762477653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1588949533,
      "isDeleted": false,
      "id": "vG-wWpWV8WRTvlSL2fDDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1005726417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 656935475,
      "isDeleted": false,
      "id": "W-dVT1eoGn9aIzDXI27S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 40,
      "seed": 1272805137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schnittsellte\nzur Datenbank/API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schnittsellte\nzur Datenbank/API",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1400452753,
      "isDeleted": false,
      "id": "p1kxiIW-8oljlhAbL0eK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 122,
      "seed": 409358097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fXKTIKF5NT4WHy4c_cZX5",
          "type": "arrow"
        },
        {
          "id": "wFSocvTToD8aCkgB1VVPI",
          "type": "arrow"
        },
        {
          "id": "n4Jtt2plzBYRlb5u-G6rW",
          "type": "arrow"
        }
      ],
      "updated": 1729762928958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1188767357,
      "isDeleted": false,
      "id": "Jen7GEBOxBdV_v4zl02Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1697042833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 656715121,
      "isDeleted": false,
      "id": "FH_iwP5vtC82PdnnKldkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.00000000000003,
      "height": 126,
      "seed": 558463569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729762615761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 78531539,
      "isDeleted": false,
      "id": "kfUZ2jiVp8b1XGb__BZKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1461869745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 487280349,
      "isDeleted": false,
      "id": "TOq0bp0dM6QWt5cmvr1hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 150012063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Benutzerinface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benutzerinface",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 121330035,
      "isDeleted": false,
      "id": "4Sfpb-O-apKHR1dT_fMKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 40,
      "seed": 398389809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Layout\nFormular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout\nFormular",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 534211389,
      "isDeleted": false,
      "id": "I-k3b0oEWqAAROSAwb16N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 20,
      "seed": 297374833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datenverwaltung/verarbeitung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenverwaltung/verarbeitung",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2081796883,
      "isDeleted": false,
      "id": "sOxab8RO17LPR5QnGrKUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 689.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 180946129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interface View/Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface View/Model",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1067514781,
      "isDeleted": false,
      "id": "jcqJCGImKs2EYfuxipPrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 399007679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1135859891,
      "isDeleted": false,
      "id": "K2rfK-T8BWAcA5yKDOdte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1148929279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1259005951,
      "isDeleted": false,
      "id": "fXKTIKF5NT4WHy4c_cZX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 332,
      "seed": 251198033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729762671844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p1kxiIW-8oljlhAbL0eK1",
        "focus": 0.31086982582932304,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1058114769,
      "isDeleted": false,
      "id": "wFSocvTToD8aCkgB1VVPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 385,
      "seed": 134362175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729762677404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p1kxiIW-8oljlhAbL0eK1",
        "focus": 0.8177058716596982,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -385
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1687781373,
      "isDeleted": false,
      "id": "BwiYFaqxsgnNo2wh0Jf3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.162763032701321,
      "x": 1112,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 40,
      "seed": 511659153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Übergibt Daten an den View\nDas was der Benutzer sieht",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Übergibt Daten an den View\nDas was der Benutzer sieht",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1807501907,
      "isDeleted": false,
      "id": "0JZOeM1EdTKr3_RH22ITx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 279.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75.42857142857142,
      "seed": 1787014623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492607,
      "link": null,
      "locked": false,
      "fontSize": 15.085714285714284,
      "fontFamily": 1,
      "text": "Sendet die Daten zum\nverarbeiten an den \nController zB Upload\nInput, Formulare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sendet die Daten zum\nverarbeiten an den \nController zB Upload\nInput, Formulare",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1958901853,
      "isDeleted": false,
      "id": "WIxfjYxD_QQRKsd85SrEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 40,
      "seed": 1237969183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oder \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oder \n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 151357427,
      "isDeleted": false,
      "id": "yz-1jI8LWWSRlEtb3P6jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 383.63829787234044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 69.36170212765956,
      "seed": 679321777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492610,
      "link": null,
      "locked": false,
      "fontSize": 13.872340425531911,
      "fontFamily": 1,
      "text": "Fragt Daten an die \nder User sehen möchte \nzB. Google, Youtube, \nStreaming Dienste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fragt Daten an die \nder User sehen möchte \nzB. Google, Youtube, \nStreaming Dienste",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 663800031,
      "isDeleted": false,
      "id": "lDFNQ4BTtSCK8kjrEaIuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 241,
      "seed": 1070704415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729763165606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4pcujJhUDqlZQiUPwXQyP",
        "focus": -1.15360245834966,
        "gap": 11.835261973788846
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          -241
        ]
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 434988221,
      "isDeleted": false,
      "id": "4pcujJhUDqlZQiUPwXQyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9772536137235548,
      "x": 662.6916282016585,
      "y": 460.96256393192374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 80,
      "seed": 838795633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDFNQ4BTtSCK8kjrEaIuP",
          "type": "arrow"
        }
      ],
      "updated": 1730097492611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frag beim Model nach \nDaten an oder übergibt \nDaten an das Model für \ndie Datenbank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frag beim Model nach \nDaten an oder übergibt \nDaten an das Model für \ndie Datenbank",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1480127665,
      "isDeleted": false,
      "id": "n4Jtt2plzBYRlb5u-G6rW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 265,
      "seed": 1629272063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729762928958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p1kxiIW-8oljlhAbL0eK1",
        "focus": -0.7670436335332631,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          265
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1368789395,
      "isDeleted": false,
      "id": "lk-E9bMgTlpVJOYaZj8IW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8035779784704262,
      "x": 507,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 40,
      "seed": 1271840543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gibt die benötigten Daten \nan den Controller zurück",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gibt die benötigten Daten \nan den Controller zurück",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 887507647,
      "isDeleted": false,
      "id": "6w7ERqCSCcH2G757JTl32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1950175173348,
      "y": 274.8325710397006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1950175173348,
      "height": 91.83257103970061,
      "seed": 926381471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729763138568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOVFf1sABeY2Mx5gcqNfF",
        "focus": -1.3942045206101892,
        "gap": 12.7921348314606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.1950175173348,
          -91.83257103970061
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1203488029,
      "isDeleted": false,
      "id": "QOVFf1sABeY2Mx5gcqNfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4535976961077717,
      "x": 251.75842696629212,
      "y": 169.7134831460674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1326181265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6w7ERqCSCcH2G757JTl32",
          "type": "arrow"
        }
      ],
      "updated": 1730097492612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frag nach Daten bei der \nDatenbank an oder schickt \nDaten zum speichern ab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frag nach Daten bei der \nDatenbank an oder schickt \nDaten zum speichern ab",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 604049055,
      "isDeleted": false,
      "id": "mroPDEmW7uZIA_-6OONT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 104,
      "seed": 404010673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729763188544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLXME8_O7uYMxO_LJBZFv",
        "focus": 0.013635093601564684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_lcA_bEaxF-713UJK_Yuw",
        "focus": 1.2392510214175336,
        "gap": 12.299321239466622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          104
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1990485811,
      "isDeleted": false,
      "id": "_lcA_bEaxF-713UJK_Yuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5090708884223831,
      "x": 214.1460205140826,
      "y": 314.40442494226966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 100,
      "seed": 1901365439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mroPDEmW7uZIA_-6OONT2",
          "type": "arrow"
        }
      ],
      "updated": 1730097492612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datenbank sendet \ndie Daten an das \nModel zurück oder \nbestätigt das Speichern \nder Daten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenbank sendet \ndie Daten an das \nModel zurück oder \nbestätigt das Speichern \nder Daten",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 319897073,
      "isDeleted": false,
      "id": "Z4ilJCU0-TJzz5Zf_qGXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 161.3377008652658,
      "seed": 1796397169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729763276953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZjaDmnoLGMTCF6BVKDBpD",
        "focus": -0.4426884669464779,
        "gap": 3.662299134734212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          161.3377008652658
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 27203965,
      "isDeleted": false,
      "id": "FSqAaZfVtgU7Wegn7C1Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 35,
      "seed": 867904223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MVC-Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC-Pattern",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 475930975,
      "isDeleted": false,
      "id": "HUXERF-ZniBHiakKfvM1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 651.9844181945396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 239.98441819453956,
      "seed": 1853966815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729763276601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjaDmnoLGMTCF6BVKDBpD",
        "focus": 0.3707630073929418,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -239.98441819453956
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1050085587,
      "isDeleted": false,
      "id": "oBkr2yoYSNkNv_UdOg94S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 1896724273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Model fragt bei der API \nbenötigte Daten an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model fragt bei der API \nbenötigte Daten an",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1624826333,
      "isDeleted": false,
      "id": "ZXmNsULtdrZDnOsh-IK9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.486551661524175,
      "x": 255,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 20,
      "seed": 210551551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730097492615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datem werden an das Model gesendet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datem werden an das Model gesendet",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}